sonar.projectKey=brunopacheco1:ceps
sonar.projectName=CEPS
sonar.projectVersion=3.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=./src/main/java
sonar.java.binaries=./target/classes