captacao.ativa=true

captacao.faixas-de-cep.cron=0 0/10 0 ? * MON *
captacao.faixas-de-cep.limit=100

captacao.ceps-de-logradouros.cron=0 0/5 0/1 ? * FRI,SAT,SUN *
captacao.ceps-de-logradouros.limit=100

captacao.localidades.AC=0 0 1 ? * MON *
captacao.localidades.AL=0 0 2 ? * MON *
captacao.localidades.AM=0 0 3 ? * MON *
captacao.localidades.AP=0 0 4 ? * MON *
captacao.localidades.BA=0 0 5 ? * MON *
captacao.localidades.CE=0 0 6 ? * MON *
captacao.localidades.DF=0 0 7 ? * MON *
captacao.localidades.ES=0 0 8 ? * MON *
captacao.localidades.GO=0 0 9 ? * MON *
captacao.localidades.MA=0 0 10 ? * MON *
captacao.localidades.MG=0 0 11 ? * MON *
captacao.localidades.MS=0 0 12 ? * MON *
captacao.localidades.MT=0 0 13 ? * MON *
captacao.localidades.PA=0 0 14 ? * MON *
captacao.localidades.PB=0 0 15 ? * MON *
captacao.localidades.PE=0 0 16 ? * MON *
captacao.localidades.PI=0 0 17 ? * MON *
captacao.localidades.PR=0 0 18 ? * MON *
captacao.localidades.RJ=0 0 19 ? * MON *
captacao.localidades.RN=0 0 20 ? * MON *
captacao.localidades.RO=0 0 21 ? * MON *
captacao.localidades.RR=0 0 22 ? * MON *
captacao.localidades.RS=0 0 23 ? * MON *
captacao.localidades.SC=0 0 0 ? * TUE *
captacao.localidades.SE=0 0 1 ? * TUE *
captacao.localidades.SP=0 0 2 ? * TUE *
captacao.localidades.TO=0 0 3 ? * TUE *
captacao.ceps-especiais.AC=0 0 4 ? * TUE *
captacao.ceps-especiais.AL=0 0 5 ? * TUE *
captacao.ceps-especiais.AM=0 0 6 ? * TUE *
captacao.ceps-especiais.AP=0 0 7 ? * TUE *
captacao.ceps-especiais.BA=0 0 8 ? * TUE *
captacao.ceps-especiais.CE=0 0 9 ? * TUE *
captacao.ceps-especiais.DF=0 0 10 ? * TUE *
captacao.ceps-especiais.ES=0 0 11 ? * TUE *
captacao.ceps-especiais.GO=0 0 12 ? * TUE *
captacao.ceps-especiais.MA=0 0 13 ? * TUE *
captacao.ceps-especiais.MG=0 0 14 ? * TUE *
captacao.ceps-especiais.MS=0 0 15 ? * TUE *
captacao.ceps-especiais.MT=0 0 16 ? * TUE *
captacao.ceps-especiais.PA=0 0 17 ? * TUE *
captacao.ceps-especiais.PB=0 0 18 ? * TUE *
captacao.ceps-especiais.PE=0 0 19 ? * TUE *
captacao.ceps-especiais.PI=0 0 20 ? * TUE *
captacao.ceps-especiais.PR=0 0 21 ? * TUE *
captacao.ceps-especiais.RJ=0 0 22 ? * TUE *
captacao.ceps-especiais.RN=0 0 23 ? * TUE *
captacao.ceps-especiais.RO=0 0 0 ? * WED *
captacao.ceps-especiais.RR=0 0 1 ? * WED *
captacao.ceps-especiais.RS=0 0 2 ? * WED *
captacao.ceps-especiais.SC=0 0 3 ? * WED *
captacao.ceps-especiais.SE=0 0 4 ? * WED *
captacao.ceps-especiais.SP=0 0 5 ? * WED *
captacao.ceps-especiais.TO=0 0 6 ? * WED *
captacao.bairros.AC=0 0 7 ? * WED *
captacao.bairros.AL=0 0 8 ? * WED *
captacao.bairros.AM=0 0 9 ? * WED *
captacao.bairros.AP=0 0 10 ? * WED *
captacao.bairros.BA=0 0 11 ? * WED *
captacao.bairros.CE=0 0 12 ? * WED *
captacao.bairros.DF=0 0 13 ? * WED *
captacao.bairros.ES=0 0 14 ? * WED *
captacao.bairros.GO=0 0 15 ? * WED *
captacao.bairros.MA=0 0 16 ? * WED *
captacao.bairros.MG=0 0 17 ? * WED *
captacao.bairros.MS=0 0 18 ? * WED *
captacao.bairros.MT=0 0 19 ? * WED *
captacao.bairros.PA=0 0 20 ? * WED *
captacao.bairros.PB=0 0 21 ? * WED *
captacao.bairros.PE=0 0 22 ? * WED *
captacao.bairros.PI=0 0 23 ? * WED *
captacao.bairros.PR=0 0 0 ? * THU *
captacao.bairros.RJ=0 0 1 ? * THU *
captacao.bairros.RN=0 0 2 ? * THU *
captacao.bairros.RO=0 0 3 ? * THU *
captacao.bairros.RR=0 0 4 ? * THU *
captacao.bairros.RS=0 0 5 ? * THU *
captacao.bairros.SC=0 0 6 ? * THU *
captacao.bairros.SE=0 0 7 ? * THU *
captacao.bairros.SP=0 0 8 ? * THU *
captacao.bairros.TO=0 0 9 ? * THU *